MYSQL_DATABASE=database_inception
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT=byoshimo
MYSQL_ROOT_PASSWORD=oi

# WP_DATABASE=Wordpress_db
# WP_DB_USER=db_user
# WP_DB_PASSWORD=tchau
WP_ROOT=byoshimo
WP_ROOT_PASSWORD=byoshimo
WP_USER=user42
WP_PASSWORD=user42